<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2th practice</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .circle{
      width: 400px;
      height: 400px;
      background: url("images/flower2.jpg") center bottom;
      background-size: cover;
      margin: 100px auto;
      border-radius: 50%;
      position: relative;
      overflow: hidden;

    }
    .glassy{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.466);
      border-radius: 50%;
      transform-origin: center bottom;
      transform: rotate(-180deg);
      transition: 1s;
    }
    .circle:hover > .glassy{
     transform: rotate(0);
    }
  .circle h2{
    width: 100%;
    background-color: cadetblue;
    text-align: center;
    padding: 15px 0;
    font-size: 30px;
    font-family: serif;
    position: absolute;
    transition: 1s;
    transform:translateY(-100%);
    top: 0;
    left: 0;
 }
 .circle:hover > h2 {
   top: 50%;
   background-color: white;
   transform: translateY(-50%);
   letter-spacing: 10px;
   border-radius: 30px;
 }
  </style>
</head>
<body>
  <div class="circle">
    <div class="glassy"></div>
    <h2> I LOVE YOU !</h2>
  </div>
</body>
</html>